# CameraDemo

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/example/: CameraHelper.java  TestActivity.java  TestService.java
app/src/main/res/layout/: activity_test.xml  view_cameraview.xml  window_test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
