apply from: "config.gradle"

buildscript {

    repositories {
        google()
        jcenter()

        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter/' }
        maven { url 'https://maven.aliyun.com/repository/central/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'
        classpath 'com.google.gms:google-services:4.3.10'

        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // Add the Crashlytics Gradle plugin.
        //classpath 'com.google.firebase:firebase-crashlytics-gradle:2.2.0'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
