apply plugin: 'com.android.application'

def buildVersion = rootProject.ext.version

android {
    compileSdkVersion buildVersion['compileSdkVersion']

    defaultConfig {
        applicationId "com.camera.example"
        minSdkVersion buildVersion['minSdkVersion']
        targetSdkVersion buildVersion['targetSdkVersion']
        versionCode buildVersion['versionCode']
        versionName buildVersion['versionName']

        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    implementation 'com.otaliastudios:cameraview:2.7.2'

}
